server {

    root /srv/docker/syncthing/sync;
    index /_h5ai/public/index.php;
    
    server_name ex.ert.space;
    
    auth_basic           "Authentication Required";
    auth_basic_user_file /etc/apache2/.htpasswd;
    
    location / {
        try_files $uri $uri/ =404;
    } 
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
    
    location ~ /\.ht {
        deny all;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ex.ert.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ex.ert.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ex.ert.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    
    server_name ex.ert.space;
    return 404; # managed by Certbot


}
