server {
    server_name gitb.ert.space;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    server_name gitb.ert.space;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ert.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ert.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = gitb.ert.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name gitb.ert.space;

    listen 80;
    listen [::]:80;
    server_name gitb.ert.space;
    return 404; # managed by Certbot
}

