server {
    server_name wiki.ert.space;
    location / {
        proxy_pass https://github.com/ionathanch/ionathanch/wiki;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ert.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ert.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = wiki.ert.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name wiki.ert.space;
    return 404; # managed by Certbot
}

